<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"> 
    <title> References | SAMBOTO</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(rgb(22, 27, 36), rgba(23, 29, 39, 0.822));
            width: 100%;
            height: 100vh;
            object-fit: cover;
            background-position: center;
            background-size: cover;
        }

        .strip{
            position: absolute;
            height: 100vh;
            width: 0.0625rem;
            opacity: .3;
        }

        .one{
            left: 25%;
        }        

        .two{
            left: 50%;
        }

        .three{
            left: 75%;
        }

        .container{
            align-items: flex-start;
            display: flex;
            justify-content: center;
            padding: 16.875rem 1.5rem;
            margin-top: 2.8rem;
        }

        .card-grid{
            display: grid;
            grid-column-gap: 1.5rem;
            max-width: 75rem;
            width: 100%;
        }

        @media(min-width: 75rem){
            .card-grid{
                grid-template-columns: repeat(5, 1fr);
            }
        }

        .card{
            position: relative;
        }

        .card::before{
            content: '';
            display: block;
            padding-bottom: 150%;
        }

        .card-background{
            background-size: cover;
            background-position: center;
            border-radius: 0.9375rem;
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: filter .2s linear, transform 200ms linear;
        }

        .card:hover .card-background{
            transform: scale(1.25) translateZ(0);
        }

        .card-grid:hover > .card:not(:hover) .card-background{
            filter: brightness(1) saturate(0) contrast(1) blur(1.25rem);
        }

        .card-content{
            padding: 14.375rem 1.25rem;
            position: absolute;
            top: 0;
        }

        .card-category{
            color: rgba(255, 255, 255, .5);
            font-size: .9rem;
            text-transform: uppercase;
            margin-top: .1rem;
        }

        .card-heading{
            color: rgba(255, 255, 255, .9);
            font-size: 1.9rem;
            text-shadow: 0.125rem 0.125rem 1.25rem rgba(0 , 0, 0, .2);
        }
        p{
            margin-top: -1.975rem;
        }
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: gainsboro;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: gainsboro;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body img=>
        <header> 
            <div class="nav-bar">
               <a href="html.html" class="logo">SAMBOTO</a>
                <div class="navigation">
                <div class="nav-items">
                    <i class="uil uil-times nav-close-btn"></i>
                    <a href="html.html"><i class="uil uil-home"></i> Home </a>
                    <a href="Developers Profile 1.html"><i class="uil uil-briefcase-alt"></i> Founders </a>
                    <a href="Citations.html"><i class="uil uil-book-reader"></i> References </a>
                    </div>
                </div>
                <i class="uil uil-apps nav-menu-btn"></i>
               </div>
            </header> 
            <script src="swiper-bundle.min.js"></script>
    <script src="main.js"></script>
        <section class="home">
           <script src="swiper-bundle.min.js"></script>
          <script src="main.js"></script>

          
    <div>
        <div class="strip one"></div>
        <div class="strip two"></div>
        <div class="strip three"></div>
    </div>

    <section class="about section">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>References</h1> 
        <p>Manalo, J. (2024, November 3). Comelec: Registered voters for 2025 elections now over 68.6 million. INQUIRER.net. 
        <a href="https://www.inquirer.net/419715/comelec-registered-voters-for-2025-elections-now-over-68-6-million/">https://www.inquirer.net/419715/comelec-registered-voters-for-2025-elections-now-over-68-6-million/</a> 
        </p>
        <p>Philippines Population 1950-2025. (n.d.). macrotrends. Retrieved January 25, 2025, from 
        <a href="https://www.macrotrends.net/global-metrics/countries/PHL/philippines/population#:~:text=The%20current%20population%20of%20Philippines,a%201.51%25%20increase%20from%202023">https://www.macrotrends.net/global-metrics/countries/PHL/philippines/population#:~:text=The%20current%20population%20of%20Philippines,a%201.51%25%20increase%20from%202023 </a> </p>
        <p>Serquiña, M. (2024, October 6). Comelec: 20 million Gen Z voters expected in 2025 polls. GMA News Online. <a href="https://www.gmanetwork.com/news/topstories/nation/922724/comelec-20-million-gen-z-voters-expected-in-2025-polls/story/">https://www.gmanetwork.com/news/topstories/nation/922724/comelec-20-million-gen-z-voters-expected-in-2025-polls/story/ </a></p>
        <p>Poverty in the Philippines. (2025, January 17). Wikipedia. <a href ="https://en.wikipedia.org/wiki/Poverty_in_the_Philippines">https://en.wikipedia.org/wiki/Poverty_in_the_Philippines</a></p>
        <p>Lu, B. (2024, October 28). Literacy important for PH development. Philippine News Agency. <a href="https://www.pna.gov.ph/opinion/pieces/962-literacy-important-for-ph-development">https://www.pna.gov.ph/opinion/pieces/962-literacy-important-for-ph-development</a> </p>
        <p>Philippines - Literacy Rate, Adult Total. (n.d.). TradingEconomics. Retrieved January 25, 2025, from <a href="https://tradingeconomics.com/philippines/literacy-rate-adult-total-percent-of-people-ages-15-and-above-wb-data.html">https://tradingeconomics.com/philippines/literacy-rate-adult-total-percent-of-people-ages-15-and-above-wb-data.html</a> </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </section>
</body>
</html>